<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/GameManager/AudioManager.cs">
    <Files>
      <File FileName="Assets/src/Objects/ShowIfPlaying.cs" Line="14" Column="6" />
      <File FileName="Assets/src/GameManager/AudioManager.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>