<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/Player/SpaceCraft.cs">
    <Files>
      <File FileName="Assets/src/Player/SpaceCraft.cs" Line="128" Column="1" />
      <File FileName="Assets/src/GameManager/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/src/Player/SpaceCraft.cs" Line="1" Column="1" />
      <File FileName="Assets/src/Player/Shooting.cs" Line="32" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>